{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-J2HAE5T\\SQLEXPRESS;Initial Catalog=Social;User ID=sa;Password=54321;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
